on:
  push:
    branches-ignore:
      - '*'
  workflow_dispatch:
    inputs:
      docker-ros-git-ref:
        description: 'docker-ros ref to run action'
        default: main

jobs:
  docker-ros:
    runs-on: ubuntu-latest
    name: docker-ros job
    steps:
      - name: docker-ros step
        uses: jenseng/dynamic-uses@v1
        with:
          uses: ika-rwth-aachen/docker-ros@${{ github.event.inputs.docker-ros-git-ref }}
          with: '{ "token": "${{ secrets.PAT }}", "base-image": "ros:noetic-ros-core", "command": "roscore" , "build-context": "ros1", "enable-industrial-ci": "true"}'   
