on:
  push:
    branches-ignore:
      - '*'
  workflow_dispatch:
    inputs:
      docker-ros-git-ref:
        description: 'docker-ros ref to run action'
        required: false
        default: main

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: docker-ros job
    steps:
      - run: echo "TEST" && echo ${{ github.event.inputs.docker-ros-git-ref }}
        shell: bash
      - id: docker-ros
        uses: ika-rwth-aachen/docker-ros@feature/github-action
        #uses: ika-rwth-aachen/docker-ros@${{ github.event.inputs.docker-ros-git-ref }}
        env:
          DOCKER_COMPOSE_FILE: docker-compose.yaml
          DOCKER_COMPOSE_DIR: ros1/docker
        with:
          token: ${{ secrets.PAT }}
