on:
  push:
    branches-ignore:
      - '*'
  workflow_dispatch:
    inputs:
      docker-ros-git-ref:
        description: 'docker-ros ref to run action'
        required: false
        default: main

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: docker-ros job
    steps:
      - run: echo "TEST" && echo ${{ github.event.inputs.docker-ros-git-ref }}
        shell: bash
      - id: docker-ros
        name: Dynamic Uses
        uses: jenseng/dynamic-uses@v1
        with:
          uses: ika-rwth-aachen/docker-ros@${{ github.event.inputs.docker-ros-git-ref }}
          with: '{ "token": "${{ secrets.PAT }}" }'   
        env:
          DOCKER_COMPOSE_FILE: docker-compose.yaml
          DOCKER_COMPOSE_DIR: ros1/docker
