on:
  push:
    branches-ignore:
      - '*'
  repository_dispatch:
    types: [my-event]
  workflow_dispatch:
    inputs:
      test:
        description: 'Test input'
        required: false
        type: boolean

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: docker-ros job
    steps:
      - run: echo "TEST" && echo ${{ github.event.client_payload.ref }}
        shell: bash
      - id: docker-ros
        uses: ika-rwth-aachen/docker-ros@feature/github-action
        env:
          DOCKER_COMPOSE_FILE: docker-compose.yaml
          DOCKER_COMPOSE_DIR: ros1/docker
        with:
          token: ${{ secrets.PAT }}
